<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_numpad"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="@dimen/numpad_candidate_height">

		<TextView
			android:id="@+id/status_bar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textStyle="italic"
			tools:text="@tools:sample/lorem" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/suggestions_bar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fadingEdge="horizontal"
			android:gravity="center"
			android:orientation="horizontal"
			android:scrollbars="none" />

	</FrameLayout>


	<LinearLayout
		android:id="@+id/main_soft_keys"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="@dimen/numpad_padding_bottom">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/soft_key_height"
			tools:ignore="HardcodedText">

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_settings"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="⚙"
				android:textSize="@dimen/soft_key_icon_size" />

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_add_word"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="+WORD" />

			<View
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="3" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/numpad_key_height"
			tools:ignore="HardcodedText,KeyboardInaccessibleWidget">

			<View
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:textAlignment="center" />

			<io.github.sspanak.tt9.ui.main.SoftNumberKey
				android:id="@+id/soft_key_1"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="1" />

			<io.github.sspanak.tt9.ui.main.SoftNumberKey
				android:id="@+id/soft_key_2"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="2" />

			<io.github.sspanak.tt9.ui.main.SoftNumberKey
				android:id="@+id/soft_key_3"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="3" />

			<io.github.sspanak.tt9.ui.main.SoftBackspaceKey
				android:id="@+id/soft_key_backspace"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="⌫"
				android:textSize="@dimen/soft_key_icon_size"
				tools:ignore="HardcodedText" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/numpad_key_height"
			tools:ignore="HardcodedText">

			<View
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1" />

			<io.github.sspanak.tt9.ui.main.SoftNumberKey
				android:id="@+id/soft_key_4"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="4" />

			<io.github.sspanak.tt9.ui.main.SoftNumberKey
				android:id="@+id/soft_key_5"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="5" />

			<io.github.sspanak.tt9.ui.main.SoftNumberKey
				android:id="@+id/soft_key_6"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="6" />

			<View
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/numpad_key_height"
			tools:ignore="HardcodedText">

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_input_mode"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="MODE" />

			<io.github.sspanak.tt9.ui.main.SoftNumberKey
				android:id="@+id/soft_key_7"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="7" />

			<io.github.sspanak.tt9.ui.main.SoftNumberKey
				android:id="@+id/soft_key_8"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="8" />

			<io.github.sspanak.tt9.ui.main.SoftNumberKey
				android:id="@+id/soft_key_9"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="9" />

			<View
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1" />

		</LinearLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/numpad_key_height"
			tools:ignore="HardcodedText">

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_language"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="🌐"
				android:textSize="@dimen/soft_key_icon_size"
				tools:ignore="HardcodedText" />

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_star"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="✱" />

			<io.github.sspanak.tt9.ui.main.SoftNumberKey
				android:id="@+id/soft_key_0"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="0" />

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_pound"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="#" />

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_ok"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="@android:string/ok"
				tools:ignore="ButtonOrder" />

		</LinearLayout>
	</LinearLayout>

</LinearLayout>
