<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_numpad"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="@dimen/candidate_list_height">

		<TextView
			android:id="@+id/status_bar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textStyle="italic"
			tools:text="@tools:sample/lorem" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/suggestions_bar"
			android:gravity="center_vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fadingEdge="horizontal"
			android:orientation="horizontal"
			android:scrollbars="none" />

	</FrameLayout>


	<TableLayout
		android:id="@+id/main_soft_keys"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:ignore="HardcodedText,KeyboardInaccessibleWidget">

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_settings"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:clickable="true"
				android:focusable="true"
				android:longClickable="true"
				android:text="⚙"
				android:textSize="@dimen/soft_key_icon_size"
				tools:ignore="HardcodedText,KeyboardInaccessibleWidget" />

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_1"
				android:text="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				style="@android:style/Widget.Holo.Button.Borderless" />

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_2"
				android:text="2"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				style="@android:style/Widget.Holo.Button.Borderless" />

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_3"
				android:text="3"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				style="@android:style/Widget.Holo.Button.Borderless" />

			<io.github.sspanak.tt9.ui.main.SoftBackspaceKey
				android:id="@+id/soft_key_backspace"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:clickable="true"
				android:focusable="true"
				android:longClickable="true"
				android:text="⌫"
				android:textSize="@dimen/soft_key_icon_size"
				tools:ignore="HardcodedText,KeyboardInaccessibleWidget" />

		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:ignore="HardcodedText,KeyboardInaccessibleWidget">

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_add_word"
				android:text="+WORD"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				style="@android:style/Widget.Holo.Button.Borderless" />

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_4"
				android:text="4"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				style="@android:style/Widget.Holo.Button.Borderless" />

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_5"
				android:text="5"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				style="@android:style/Widget.Holo.Button.Borderless" />

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_6"
				android:text="6"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				style="@android:style/Widget.Holo.Button.Borderless" />

			<TextView
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="🚫"
				android:textAlignment="center" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:ignore="HardcodedText,KeyboardInaccessibleWidget">

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_input_mode"
				android:text="⌨️ MODE"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				style="@android:style/Widget.Holo.Button.Borderless" />

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_7"
				android:text="7"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				style="@android:style/Widget.Holo.Button.Borderless" />

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_8"
				android:text="8"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				style="@android:style/Widget.Holo.Button.Borderless" />

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_9"
				android:text="9"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				style="@android:style/Widget.Holo.Button.Borderless" />

			<TextView
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="🚫"
				android:textAlignment="center" />

		</TableRow>


		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:ignore="HardcodedText,KeyboardInaccessibleWidget">

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_language"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="🌐"
				android:textSize="@dimen/soft_key_icon_size"
				tools:ignore="HardcodedText,KeyboardInaccessibleWidget" />

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_star"
				android:text="✱"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				style="@android:style/Widget.Holo.Button.Borderless" />

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_0"
				android:text="0"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				style="@android:style/Widget.Holo.Button.Borderless" />

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_pound"
				android:text="#"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				style="@android:style/Widget.Holo.Button.Borderless" />

			<io.github.sspanak.tt9.ui.main.SoftKey
				android:id="@+id/soft_key_ok"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:clickable="true"
				android:focusable="true"
				android:longClickable="true"
				android:text="@android:string/ok"
				tools:ignore="ButtonOrder,KeyboardInaccessibleWidget" />
		</TableRow>
	</TableLayout>

</LinearLayout>
